/* VER240
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Vista\CPRS\3rdParty\Fileman\dihlp.DFM */
/* C:\Vista\CPRS\3rdParty\Fileman\Dierr.DFM */
/* C:\Vista\CPRS\3rdParty\Fileman\didataprob.DFM */
/* C:\Vista\CPRS\3rdParty\Fileman\Fmlookup.DFM */
/* C:\Vista\CPRS\3rdParty\Fileman\Fmdc.res */
/* C:\Vista\CPRS\3rdParty\Fileman\Fmcntrls.dcr */
/* C:\Vista\CPRS\3rdParty\Fileman\Fmcmpnts.dcr */
/* C:\Vista\CPRS\3rdParty\Fileman\Fmlookup.dcr */
/* C:\Vista\CPRS\3rdParty\Fileman\Fmdc.drf */
