<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/03 23:51:39.000.502,=D:\CPRS 31\OR_30_377V9_SRC\CPRS-chart\Unit1.pas</Transaction>
    <Transaction>2015/12/03 23:55:09.000.417,D:\CPRS 31\OR_30_377V9_SRC\CPRS-chart\Orders\fRemoteLocations.dfm=D:\CPRS 31\OR_30_377V9_SRC\CPRS-chart\Unit1.dfm</Transaction>
    <Transaction>2015/12/03 23:55:09.000.417,D:\CPRS 31\OR_30_377V9_SRC\CPRS-chart\Orders\fRemoteLocations.pas=D:\CPRS 31\OR_30_377V9_SRC\CPRS-chart\Unit1.pas</Transaction>
    <Transaction>2015/12/23 15:26:16.000.372,D:\CPRS 31\OR_30_377V9_SRC\CPRS-chart\Orders\fRemoteLocations.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BA"/>
    <File Path="BA\fBALocalDiagnoses.pas"/>
    <File Path="BA\fBALocalDiagnoses.dfm"/>
    <File Path="BA\fBAOptionsDiagnoses.pas"/>
    <File Path="BA\fBAOptionsDiagnoses.dfm"/>
    <File Path="BA\UBAConst.pas"/>
    <File Path="BA\UBACore.pas"/>
    <File Path="BA\UBAGlobals.pas"/>
    <File Path="BA\UBAMessages.pas"/>
    <File Path="Consults"/>
    <File Path="Consults\fConsMedRslt.pas"/>
    <File Path="Consults\fConsMedRslt.dfm"/>
    <File Path="Consults\fConsult513Prt.pas"/>
    <File Path="Consults\fConsult513Prt.dfm"/>
    <File Path="Consults\fConsultAct.pas"/>
    <File Path="Consults\fConsultAct.dfm"/>
    <File Path="Consults\fConsultAlertTo.pas"/>
    <File Path="Consults\fConsultAlertTo.dfm"/>
    <File Path="Consults\fConsultBD.pas"/>
    <File Path="Consults\fConsultBD.dfm"/>
    <File Path="Consults\fConsultBS.pas"/>
    <File Path="Consults\fConsultBS.dfm"/>
    <File Path="Consults\fConsultBSt.pas"/>
    <File Path="Consults\fConsultBSt.dfm"/>
    <File Path="Consults\fConsults.pas"/>
    <File Path="Consults\fConsults.dfm"/>
    <File Path="Consults\fConsultsView.pas"/>
    <File Path="Consults\fConsultsView.dfm"/>
    <File Path="Consults\fCsltNote.pas"/>
    <File Path="Consults\fCsltNote.dfm"/>
    <File Path="Consults\fEditConsult.pas"/>
    <File Path="Consults\fEditConsult.dfm"/>
    <File Path="Consults\fEditProc.pas"/>
    <File Path="Consults\fEditProc.dfm"/>
    <File Path="Consults\fODConsult.pas"/>
    <File Path="Consults\fODConsult.dfm"/>
    <File Path="Consults\fODProc.pas"/>
    <File Path="Consults\fODProc.dfm"/>
    <File Path="Consults\fPreReq.pas"/>
    <File Path="Consults\fPreReq.dfm"/>
    <File Path="Consults\rConsults.pas"/>
    <File Path="Consults\uConsults.pas"/>
    <File Path="Encounter"/>
    <File Path="Encounter\fDiagnoses.pas"/>
    <File Path="Encounter\fDiagnoses.dfm"/>
    <File Path="Encounter\fEncounterFrame.pas"/>
    <File Path="Encounter\fEncounterFrame.dfm"/>
    <File Path="Encounter\fEncVitals.pas"/>
    <File Path="Encounter\fEncVitals.dfm"/>
    <File Path="Encounter\fExam.pas"/>
    <File Path="Encounter\fExam.dfm"/>
    <File Path="Encounter\fGAF.pas"/>
    <File Path="Encounter\fGAF.dfm"/>
    <File Path="Encounter\fHealthFactor.pas"/>
    <File Path="Encounter\fHealthFactor.dfm"/>
    <File Path="Encounter\fHFSearch.pas"/>
    <File Path="Encounter\fHFSearch.dfm"/>
    <File Path="Encounter\fImmunization.pas"/>
    <File Path="Encounter\fImmunization.dfm"/>
    <File Path="Encounter\fPatientEd.pas"/>
    <File Path="Encounter\fPatientEd.dfm"/>
    <File Path="Encounter\fPCEBase.pas"/>
    <File Path="Encounter\fPCEBase.dfm"/>
    <File Path="Encounter\fPCEBaseGrid.pas"/>
    <File Path="Encounter\fPCEBaseGrid.dfm"/>
    <File Path="Encounter\fPCEBaseMain.pas"/>
    <File Path="Encounter\fPCEBaseMain.dfm"/>
    <File Path="Encounter\fPCEEdit.pas"/>
    <File Path="Encounter\fPCEEdit.dfm"/>
    <File Path="Encounter\fPCELex.pas"/>
    <File Path="Encounter\fPCELex.dfm"/>
    <File Path="Encounter\fPCEOther.pas"/>
    <File Path="Encounter\fPCEOther.dfm"/>
    <File Path="Encounter\fPCEProvider.pas"/>
    <File Path="Encounter\fPCEProvider.dfm"/>
    <File Path="Encounter\fProcedure.pas"/>
    <File Path="Encounter\fProcedure.dfm"/>
    <File Path="Encounter\fSkinTest.pas"/>
    <File Path="Encounter\fSkinTest.dfm"/>
    <File Path="Encounter\fVisitType.pas"/>
    <File Path="Encounter\fVisitType.dfm"/>
    <File Path="Encounter\mVisitRelated.pas"/>
    <File Path="Encounter\mVisitRelated.dfm"/>
    <File Path="Encounter\rPCE.pas"/>
    <File Path="Encounter\uPCE.pas"/>
    <File Path="ModelSupport_CPRSChart"/>
    <File Path="ModelSupport_CPRSChart\CPRSChart"/>
    <File Path="ModelSupport_CPRSChart\CPRSChart\default.txvpck"/>
    <File Path="ModelSupport_CPRSChart\uTemplates"/>
    <File Path="ModelSupport_CPRSChart\uTemplates\default.txaPackage"/>
    <File Path="ModelSupport_CPRSChart\uTemplates\default.txvpck"/>
    <File Path="ModelSupport_CPRSChart\default.txaPackage"/>
    <File Path="ModelSupport_CPRSChart\default.txvpck"/>
    <File Path="Options"/>
    <File Path="Options\fOptions.pas"/>
    <File Path="Options\fOptions.dfm"/>
    <File Path="Options\fOptionsCombinations.pas"/>
    <File Path="Options\fOptionsCombinations.dfm"/>
    <File Path="Options\fOptionsDays.pas"/>
    <File Path="Options\fOptionsDays.dfm"/>
    <File Path="Options\fOptionsLists.pas"/>
    <File Path="Options\fOptionsLists.dfm"/>
    <File Path="Options\fOptionsNewList.pas"/>
    <File Path="Options\fOptionsNewList.dfm"/>
    <File Path="Options\fOptionsNotes.pas"/>
    <File Path="Options\fOptionsNotes.dfm"/>
    <File Path="Options\fOptionsOther.pas"/>
    <File Path="Options\fOptionsOther.dfm"/>
    <File Path="Options\fOptionsPatientSelection.pas"/>
    <File Path="Options\fOptionsPatientSelection.dfm"/>
    <File Path="Options\fOptionsPrimaryList.pas"/>
    <File Path="Options\fOptionsPrimaryList.dfm"/>
    <File Path="Options\fOptionsReminders.pas"/>
    <File Path="Options\fOptionsReminders.dfm"/>
    <File Path="Options\fOptionsReportsCustom.pas"/>
    <File Path="Options\fOptionsReportsCustom.dfm"/>
    <File Path="Options\fOptionsReportsDefault.pas"/>
    <File Path="Options\fOptionsReportsDefault.dfm"/>
    <File Path="Options\fOptionsSubscribe.pas"/>
    <File Path="Options\fOptionsSubscribe.dfm"/>
    <File Path="Options\fOptionsSurrogate.pas"/>
    <File Path="Options\fOptionsSurrogate.dfm"/>
    <File Path="Options\fOptionsTeams.pas"/>
    <File Path="Options\fOptionsTeams.dfm"/>
    <File Path="Options\fOptionsTitles.pas"/>
    <File Path="Options\fOptionsTitles.dfm"/>
    <File Path="Options\rOptions.pas"/>
    <File Path="Options\uOptions.pas"/>
    <File Path="Orders"/>
    <File Path="Orders\fCSRemaining.pas"/>
    <File Path="Orders\fCSRemaining.dfm"/>
    <File Path="Orders\fIVRoutes.pas"/>
    <File Path="Orders\fIVRoutes.dfm"/>
    <File Path="Orders\fOCAccept.pas"/>
    <File Path="Orders\fOCAccept.dfm"/>
    <File Path="Orders\fOCMonograph.pas"/>
    <File Path="Orders\fOCMonograph.dfm"/>
    <File Path="Orders\fOCSession.pas"/>
    <File Path="Orders\fOCSession.dfm"/>
    <File Path="Orders\fODActive.pas"/>
    <File Path="Orders\fODActive.dfm"/>
    <File Path="Orders\fODAllgy.pas"/>
    <File Path="Orders\fODAllgy.dfm"/>
    <File Path="Orders\fODAuto.pas"/>
    <File Path="Orders\fODBase.pas"/>
    <File Path="Orders\fODBase.dfm"/>
    <File Path="Orders\fODBBank.pas"/>
    <File Path="Orders\fODBBank.dfm"/>
    <File Path="Orders\fODChangeEvtDisp.pas"/>
    <File Path="Orders\fODChangeEvtDisp.dfm"/>
    <File Path="Orders\fODChangeUnreleasedRenew.pas"/>
    <File Path="Orders\fODChangeUnreleasedRenew.dfm"/>
    <File Path="Orders\fODChild.pas"/>
    <File Path="Orders\fODChild.dfm"/>
    <File Path="Orders\fODDiet.pas"/>
    <File Path="Orders\fODDiet.dfm"/>
    <File Path="Orders\fODDietLT.pas"/>
    <File Path="Orders\fODDietLT.dfm"/>
    <File Path="Orders\fODGen.pas"/>
    <File Path="Orders\fODGen.dfm"/>
    <File Path="Orders\fODLab.pas"/>
    <File Path="Orders\fODLab.dfm"/>
    <File Path="Orders\fODLabImmedColl.pas"/>
    <File Path="Orders\fODLabImmedColl.dfm"/>
    <File Path="Orders\fODLabOthCollSamp.pas"/>
    <File Path="Orders\fODLabOthCollSamp.dfm"/>
    <File Path="Orders\fODLabOthSpec.pas"/>
    <File Path="Orders\fODLabOthSpec.dfm"/>
    <File Path="Orders\fODMedComplex.pas"/>
    <File Path="Orders\fODMedComplex.dfm"/>
    <File Path="Orders\fODMedFA.pas"/>
    <File Path="Orders\fODMedFA.dfm"/>
    <File Path="Orders\fODMedIn.pas"/>
    <File Path="Orders\fODMedIn.dfm"/>
    <File Path="Orders\fODMedIV.pas"/>
    <File Path="Orders\fODMedIV.dfm"/>
    <File Path="Orders\fODMedNVA.pas"/>
    <File Path="Orders\fODMedNVA.dfm"/>
    <File Path="Orders\fODMedOIFA.pas"/>
    <File Path="Orders\fODMedOIFA.dfm"/>
    <File Path="Orders\fODMedOut.pas"/>
    <File Path="Orders\fODMedOut.dfm"/>
    <File Path="Orders\fODMeds.pas"/>
    <File Path="Orders\fODMeds.dfm"/>
    <File Path="Orders\fODMessage.pas"/>
    <File Path="Orders\fODMessage.dfm"/>
    <File Path="Orders\fODMisc.pas"/>
    <File Path="Orders\fODMisc.dfm"/>
    <File Path="Orders\fODRad.pas"/>
    <File Path="Orders\fODRad.dfm"/>
    <File Path="Orders\fODRadApproval.pas"/>
    <File Path="Orders\fODRadApproval.dfm"/>
    <File Path="Orders\fODRadConShRes.pas"/>
    <File Path="Orders\fODRadConShRes.dfm"/>
    <File Path="Orders\fODRadImType.pas"/>
    <File Path="Orders\fODRadImType.dfm"/>
    <File Path="Orders\fODReleaseEvent.pas"/>
    <File Path="Orders\fODReleaseEvent.dfm"/>
    <File Path="Orders\fODRTC.pas"/>
    <File Path="Orders\fODRTC.dfm"/>
    <File Path="Orders\fODSaveQuick.pas"/>
    <File Path="Orders\fODSaveQuick.dfm"/>
    <File Path="Orders\fODText.pas"/>
    <File Path="Orders\fODText.dfm"/>
    <File Path="Orders\fODValidateAction.pas"/>
    <File Path="Orders\fODValidateAction.dfm"/>
    <File Path="Orders\fODVitals.pas"/>
    <File Path="Orders\fODVitals.dfm"/>
    <File Path="Orders\fOMAction.pas"/>
    <File Path="Orders\fOMAction.dfm"/>
    <File Path="Orders\fOMHTML.pas"/>
    <File Path="Orders\fOMHTML.dfm"/>
    <File Path="Orders\fOMNavA.pas"/>
    <File Path="Orders\fOMNavA.dfm"/>
    <File Path="Orders\fOMProgress.pas"/>
    <File Path="Orders\fOMProgress.dfm"/>
    <File Path="Orders\fOMSet.pas"/>
    <File Path="Orders\fOMSet.dfm"/>
    <File Path="Orders\fOMVerify.pas"/>
    <File Path="Orders\fOMVerify.dfm"/>
    <File Path="Orders\fOrderComment.pas"/>
    <File Path="Orders\fOrderComment.dfm"/>
    <File Path="Orders\fOrderFlag.pas"/>
    <File Path="Orders\fOrderFlag.dfm"/>
    <File Path="Orders\fOrders.pas"/>
    <File Path="Orders\fOrders.dfm"/>
    <File Path="Orders\fOrdersAlert.pas"/>
    <File Path="Orders\fOrdersAlert.dfm"/>
    <File Path="Orders\fOrderSaveQuick.pas"/>
    <File Path="Orders\fOrderSaveQuick.dfm"/>
    <File Path="Orders\fOrdersComplete.pas"/>
    <File Path="Orders\fOrdersComplete.dfm"/>
    <File Path="Orders\fOrdersCopy.pas"/>
    <File Path="Orders\fOrdersCopy.dfm"/>
    <File Path="Orders\fOrdersCV.pas"/>
    <File Path="Orders\fOrdersCV.dfm"/>
    <File Path="Orders\fOrdersDC.pas"/>
    <File Path="Orders\fOrdersDC.dfm"/>
    <File Path="Orders\fOrdersEvntRelease.pas"/>
    <File Path="Orders\fOrdersEvntRelease.dfm"/>
    <File Path="Orders\fOrdersHold.pas"/>
    <File Path="Orders\fOrdersHold.dfm"/>
    <File Path="Orders\fOrdersOnChart.pas"/>
    <File Path="Orders\fOrdersOnChart.dfm"/>
    <File Path="Orders\fOrdersPrint.pas"/>
    <File Path="Orders\fOrdersPrint.dfm"/>
    <File Path="Orders\fOrdersRefill.pas"/>
    <File Path="Orders\fOrdersRefill.dfm"/>
    <File Path="Orders\fOrdersRelease.pas"/>
    <File Path="Orders\fOrdersRelease.dfm"/>
    <File Path="Orders\fOrdersRenew.pas"/>
    <File Path="Orders\fOrdersRenew.dfm"/>
    <File Path="Orders\fOrdersSign.pas"/>
    <File Path="Orders\fOrdersSign.dfm"/>
    <File Path="Orders\fOrdersTS.pas"/>
    <File Path="Orders\fOrdersTS.dfm"/>
    <File Path="Orders\fOrdersUnhold.pas"/>
    <File Path="Orders\fOrdersUnhold.dfm"/>
    <File Path="Orders\fOrdersVerify.pas"/>
    <File Path="Orders\fOrdersVerify.dfm"/>
    <File Path="Orders\fOrderUnflag.pas"/>
    <File Path="Orders\fOrderUnflag.dfm"/>
    <File Path="Orders\fOrderVw.pas"/>
    <File Path="Orders\fOrderVw.dfm"/>
    <File Path="Orders\fOtherSchedule.pas"/>
    <File Path="Orders\fOtherSchedule.dfm"/>
    <File Path="Orders\rODAllergy.pas"/>
    <File Path="Orders\rODBase.pas"/>
    <File Path="Orders\rODDiet.pas"/>
    <File Path="Orders\rODLab.pas"/>
    <File Path="Orders\rODMeds.pas"/>
    <File Path="Orders\rODRad.pas"/>
    <File Path="Orders\rOrders.pas"/>
    <File Path="Orders\uODBase.pas"/>
    <File Path="Orders\uOrders.pas"/>
    <File Path="Orders\fRemoteLocations.pas"/>
    <File Path="Orders\fRemoteLocations.dfm"/>
    <File Path="Templates"/>
    <File Path="Templates\fFindingTemplates.pas"/>
    <File Path="Templates\fFindingTemplates.dfm"/>
    <File Path="Templates\fTemplateAutoGen.pas"/>
    <File Path="Templates\fTemplateAutoGen.dfm"/>
    <File Path="Templates\fTemplateDialog.pas"/>
    <File Path="Templates\fTemplateDialog.dfm"/>
    <File Path="Templates\fTemplateEditor.pas"/>
    <File Path="Templates\fTemplateEditor.dfm"/>
    <File Path="Templates\fTemplateFieldEditor.pas"/>
    <File Path="Templates\fTemplateFieldEditor.dfm"/>
    <File Path="Templates\fTemplateFields.pas"/>
    <File Path="Templates\fTemplateFields.dfm"/>
    <File Path="Templates\fTemplateImport.pas"/>
    <File Path="Templates\fTemplateImport.dfm"/>
    <File Path="Templates\fTemplateObjects.pas"/>
    <File Path="Templates\fTemplateObjects.dfm"/>
    <File Path="Templates\fTemplateView.pas"/>
    <File Path="Templates\fTemplateView.dfm"/>
    <File Path="Templates\mTemplateFieldButton.pas"/>
    <File Path="Templates\mTemplateFieldButton.dfm"/>
    <File Path="Templates\rTemplates.pas"/>
    <File Path="Templates\uTemplateFields.pas"/>
    <File Path="Templates\uTemplates.pas"/>
    <File Path="Vitals"/>
    <File Path="Vitals\fVitalsDate.pas"/>
    <File Path="Vitals\fVitalsDate.dfm"/>
    <File Path="Vitals\rVitals.pas"/>
    <File Path="Vitals\uVitals.pas"/>
    <File Path="CPRSChart.ridl"/>
    <File Path="CPRSChart_TLB.pas"/>
    <File Path="dShared.pas"/>
    <File Path="dShared.dfm"/>
    <File Path="fAbout.pas"/>
    <File Path="fAbout.dfm"/>
    <File Path="fActivateDeactivate.pas"/>
    <File Path="fActivateDeactivate.dfm"/>
    <File Path="fAddlSigners.pas"/>
    <File Path="fAddlSigners.dfm"/>
    <File Path="fAlertForward.pas"/>
    <File Path="fAlertForward.dfm"/>
    <File Path="fAllgyBox.pas"/>
    <File Path="fAllgyBox.dfm"/>
    <File Path="fAllgyFind.pas"/>
    <File Path="fAllgyFind.dfm"/>
    <File Path="fAResize.pas"/>
    <File Path="fAResize.dfm"/>
    <File Path="fARTAllgy.pas"/>
    <File Path="fARTAllgy.dfm"/>
    <File Path="fARTFreeTextMsg.pas"/>
    <File Path="fARTFreeTextMsg.dfm"/>
    <File Path="fAutoSz.pas"/>
    <File Path="fAutoSz.dfm"/>
    <File Path="fBase508Form.pas"/>
    <File Path="fBase508Form.dfm"/>
    <File Path="fClinicWardMeds.pas"/>
    <File Path="fClinicWardMeds.dfm"/>
    <File Path="fCombatVet.pas"/>
    <File Path="fCombatVet.dfm"/>
    <File Path="fCover.pas"/>
    <File Path="fCover.dfm"/>
    <File Path="fDateRange.pas"/>
    <File Path="fDateRange.dfm"/>
    <File Path="fDCSumm.pas"/>
    <File Path="fDCSumm.dfm"/>
    <File Path="fDCSummProps.pas"/>
    <File Path="fDCSummProps.dfm"/>
    <File Path="fDefaultEvent.pas"/>
    <File Path="fDefaultEvent.dfm"/>
    <File Path="fDeferDialog.pas"/>
    <File Path="fDeferDialog.dfm"/>
    <File Path="fDeviceSelect.pas"/>
    <File Path="fDeviceSelect.dfm"/>
    <File Path="fDrawers.pas"/>
    <File Path="fDrawers.dfm"/>
    <File Path="fDupPts.pas"/>
    <File Path="fDupPts.dfm"/>
    <File Path="fEffectDate.pas"/>
    <File Path="fEffectDate.dfm"/>
    <File Path="fEncnt.pas"/>
    <File Path="fEncnt.dfm"/>
    <File Path="fFrame.pas"/>
    <File Path="fFrame.dfm"/>
    <File Path="fGraphData.pas"/>
    <File Path="fGraphData.dfm"/>
    <File Path="fGraphOthers.pas"/>
    <File Path="fGraphOthers.dfm"/>
    <File Path="fGraphProfiles.pas"/>
    <File Path="fGraphProfiles.dfm"/>
    <File Path="fGraphs.pas"/>
    <File Path="fGraphs.dfm"/>
    <File Path="fGraphSettings.pas"/>
    <File Path="fGraphSettings.dfm"/>
    <File Path="fHP.pas"/>
    <File Path="fHP.dfm"/>
    <File Path="fHSplit.pas"/>
    <File Path="fHSplit.dfm"/>
    <File Path="fIconLegend.pas"/>
    <File Path="fIconLegend.dfm"/>
    <File Path="fLabCollTimes.pas"/>
    <File Path="fLabCollTimes.dfm"/>
    <File Path="fLabInfo.pas"/>
    <File Path="fLabInfo.dfm"/>
    <File Path="fLabPrint.pas"/>
    <File Path="fLabPrint.dfm"/>
    <File Path="fLabs.pas"/>
    <File Path="fLabs.dfm"/>
    <File Path="fLabTest.pas"/>
    <File Path="fLabTest.dfm"/>
    <File Path="fLabTestGroups.pas"/>
    <File Path="fLabTestGroups.dfm"/>
    <File Path="fLabTests.pas"/>
    <File Path="fLabTests.dfm"/>
    <File Path="fLkUpLocation.pas"/>
    <File Path="fLkUpLocation.dfm"/>
    <File Path="fMedCopy.pas"/>
    <File Path="fMedCopy.dfm"/>
    <File Path="fMeds.pas"/>
    <File Path="fMeds.dfm"/>
    <File Path="fMHTest.pas"/>
    <File Path="fMHTest.dfm"/>
    <File Path="fNoteBA.pas"/>
    <File Path="fNoteBA.dfm"/>
    <File Path="fNoteBD.pas"/>
    <File Path="fNoteBD.dfm"/>
    <File Path="fNoteCPFields.pas"/>
    <File Path="fNoteCPFields.dfm"/>
    <File Path="fNoteCslt.pas"/>
    <File Path="fNoteCslt.dfm"/>
    <File Path="fNoteDR.pas"/>
    <File Path="fNoteDR.dfm"/>
    <File Path="fNoteIDParents.pas"/>
    <File Path="fNoteIDParents.dfm"/>
    <File Path="fNoteProps.pas"/>
    <File Path="fNoteProps.dfm"/>
    <File Path="fNotePrt.pas"/>
    <File Path="fNotePrt.dfm"/>
    <File Path="fNotes.pas"/>
    <File Path="fNotes.dfm"/>
    <File Path="fNotesBP.pas"/>
    <File Path="fNotesBP.dfm"/>
    <File Path="fNoteST.pas"/>
    <File Path="fNoteST.dfm"/>
    <File Path="fNoteSTStop.pas"/>
    <File Path="fNoteSTStop.dfm"/>
    <File Path="fNotificationProcessor.pas"/>
    <File Path="fNotificationProcessor.dfm"/>
    <File Path="fPage.pas"/>
    <File Path="fPage.dfm"/>
    <File Path="fPatientFlagMulti.pas"/>
    <File Path="fPatientFlagMulti.dfm"/>
    <File Path="fPostings.pas"/>
    <File Path="fPostings.dfm"/>
    <File Path="fPrintList.pas"/>
    <File Path="fPrintList.dfm"/>
    <File Path="fPrintLocation.pas"/>
    <File Path="fPrintLocation.dfm"/>
    <File Path="fProbCmt.pas"/>
    <File Path="fProbCmt.dfm"/>
    <File Path="fProbEdt.pas"/>
    <File Path="fProbEdt.dfm"/>
    <File Path="fProbFlt.pas"/>
    <File Path="fProbFlt.dfm"/>
    <File Path="fProbFreetext.pas"/>
    <File Path="fProbFreetext.dfm"/>
    <File Path="fProbLex.pas"/>
    <File Path="fProbLex.dfm"/>
    <File Path="fProbs.pas"/>
    <File Path="fProbs.dfm"/>
    <File Path="fPtCWAD.pas"/>
    <File Path="fPtCWAD.dfm"/>
    <File Path="fPtDemo.pas"/>
    <File Path="fPtDemo.dfm"/>
    <File Path="fPtSel.pas"/>
    <File Path="fPtSel.dfm"/>
    <File Path="fPtSelDemog.pas"/>
    <File Path="fPtSelDemog.dfm"/>
    <File Path="fPtSelMsg.pas"/>
    <File Path="fPtSelMsg.dfm"/>
    <File Path="fPtSelOptns.pas"/>
    <File Path="fPtSelOptns.dfm"/>
    <File Path="fPtSelOptSave.pas"/>
    <File Path="fPtSelOptSave.dfm"/>
    <File Path="fPtSens.pas"/>
    <File Path="fPtSens.dfm"/>
    <File Path="fRemCoverPreview.pas"/>
    <File Path="fRemCoverPreview.dfm"/>
    <File Path="fRemCoverSheet.pas"/>
    <File Path="fRemCoverSheet.dfm"/>
    <File Path="fReminderDialog.pas"/>
    <File Path="fReminderDialog.dfm"/>
    <File Path="fReminderTree.pas"/>
    <File Path="fReminderTree.dfm"/>
    <File Path="fRemVisitInfo.pas"/>
    <File Path="fRemVisitInfo.dfm"/>
    <File Path="fRename.pas"/>
    <File Path="fRename.dfm"/>
    <File Path="fRenewOutMed.pas"/>
    <File Path="fRenewOutMed.dfm"/>
    <File Path="fReports.pas"/>
    <File Path="fReports.dfm"/>
    <File Path="fReportsAdhocComponent1.pas"/>
    <File Path="fReportsAdhocComponent1.dfm"/>
    <File Path="fReportsAdhocSubItem1.pas"/>
    <File Path="fReportsAdhocSubItem1.dfm"/>
    <File Path="fReportsPrint.pas"/>
    <File Path="fReportsPrint.dfm"/>
    <File Path="fReview.pas"/>
    <File Path="fReview.dfm"/>
    <File Path="fRptBox.pas"/>
    <File Path="fRptBox.dfm"/>
    <File Path="fSignItem.pas"/>
    <File Path="fSignItem.dfm"/>
    <File Path="fSpellNotify.pas"/>
    <File Path="fSpellNotify.dfm"/>
    <File Path="fSplash.pas"/>
    <File Path="fSplash.dfm"/>
    <File Path="fSurgery.pas"/>
    <File Path="fSurgery.dfm"/>
    <File Path="fSurgeryView.pas"/>
    <File Path="fSurgeryView.dfm"/>
    <File Path="fTimeout.pas"/>
    <File Path="fTimeout.dfm"/>
    <File Path="fTIUView.pas"/>
    <File Path="fTIUView.dfm"/>
    <File Path="fViewNotifications.pas"/>
    <File Path="fViewNotifications.dfm"/>
    <File Path="fVisit.pas"/>
    <File Path="fVisit.dfm"/>
    <File Path="fvit.pas"/>
    <File Path="fvit.dfm"/>
    <File Path="fVitals.pas"/>
    <File Path="fVitals.dfm"/>
    <File Path="fxBroker.pas"/>
    <File Path="fxBroker.dfm"/>
    <File Path="fxLists.pas"/>
    <File Path="fxLists.dfm"/>
    <File Path="fxServer.pas"/>
    <File Path="fxServer.dfm"/>
    <File Path="mColumnTree.pas"/>
    <File Path="mColumnTree.dfm"/>
    <File Path="mCoPayDesc.pas"/>
    <File Path="mCoPayDesc.dfm"/>
    <File Path="mDrawers.pas"/>
    <File Path="mDrawers.dfm"/>
    <File Path="mEvntDelay.pas"/>
    <File Path="mEvntDelay.dfm"/>
    <File Path="mImgText.pas"/>
    <File Path="mImgText.dfm"/>
    <File Path="mRadioListView.pas"/>
    <File Path="mRadioListView.dfm"/>
    <File Path="mTreeGrid.pas"/>
    <File Path="mTreeGrid.dfm"/>
    <File Path="rCore.pas"/>
    <File Path="rCover.pas"/>
    <File Path="rDCSumm.pas"/>
    <File Path="rECS.pas"/>
    <File Path="rEventHooks.pas"/>
    <File Path="rGraphs.pas"/>
    <File Path="rLabs.pas"/>
    <File Path="rMeds.pas"/>
    <File Path="rMisc.pas"/>
    <File Path="rProbs.pas"/>
    <File Path="rReminders.pas"/>
    <File Path="rReports.pas"/>
    <File Path="rSurgery.pas"/>
    <File Path="rTIU.pas"/>
    <File Path="uCaseTree.pas"/>
    <File Path="uCombatVet.pas"/>
    <File Path="uConst.pas"/>
    <File Path="uCore.pas"/>
    <File Path="uDCSumm.pas"/>
    <File Path="uDlgComponents.pas"/>
    <File Path="uDocTree.pas"/>
    <File Path="uEventHooks.pas"/>
    <File Path="uFormMonitor.pas"/>
    <File Path="uGraphs.pas"/>
    <File Path="uHelpManager.pas"/>
    <File Path="uInfoBoxWithBtnControls.pas"/>
    <File Path="uInit.pas"/>
    <File Path="uOrPtf.pas"/>
    <File Path="uProbs.pas"/>
    <File Path="uReminders.pas"/>
    <File Path="uReports.pas"/>
    <File Path="uSignItems.pas"/>
    <File Path="uSpell.pas"/>
    <File Path="uSurgery.pas"/>
    <File Path="uTIU.pas"/>
    <File Path="uVA508CPRSCompatibility.pas"/>
    <File Path="VERGENCECONTEXTORLib_TLB.pas"/>
    <File Path="XuDigSigSC_TLB.pas"/>
  </ProjectSortOrder>
</BorlandProject>
