package VA508AccessXE5;

{$R *.res}
{$R 'Source\VA508AccessibilityManager.dcr'}
{$R 'Source\VA508ImageListLabeler.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG_ACCESSIBILITY_MANAGER}
{$DEFINE DEBUG_ACCESSIBILITY_MANAGER}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VA Section 508 Accessibility'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  vcldb,
  VclSmp,
  rtl,
  VASharedXE5;

contains
  VA508AccessibilityCompiler in 'Source\VA508AccessibilityCompiler.pas',
  VA508AccessibilityPE in 'Source\VA508AccessibilityPE.pas',
  VA508AccessibilityCompileInfo in 'Source\VA508AccessibilityCompileInfo.pas' {frmProgress},
  VA508Classes in 'Source\VA508Classes.pas',
  VA508AccessibilityManager in 'Source\VA508AccessibilityManager.pas',
  VA508ScreenReaderDLLLinker in 'Source\VA508ScreenReaderDLLLinker.pas',
  VA508DelphiCompatibility in 'Source\VA508DelphiCompatibility.pas',
  VA508ImageListLabelerPE in 'Source\VA508ImageListLabelerPE.pas' {frmImageListEditor},
  VA508ImageListLabeler in 'Source\VA508ImageListLabeler.pas',
  VA508AccessibilityConst in 'Source\VA508AccessibilityConst.pas',
  VA508MSAASupport in 'Source\VA508MSAASupport.pas',
  MSAAConstants in 'Source\MSAAConstants.pas',
  oleacc2 in 'Source\oleacc2.pas',
  VA508AccessibilityRouter in 'Source\VA508AccessibilityRouter.pas';

//  ToolWnds in 'C:\Program Files\Borland\Delphi 2006\source\ToolsAPI\ToolWnds.pas';

end.
