Cache for UNIX^INT^HUBIN^~Format=Cache.S~^RAW
%RO on 25 Mar 2016  12:31 PM
LRHBIN3^INT^1^^0
LRHBIN3 ;SAIC/TCK- Orders Portability - Delete a test ; 3/19/16 10:03am
 ;;1.0;Orders Portability;;March 1, 2010;Build 114
 Q
ADD ;
 Q
 ;
 ;
EN(CHUID,JVTST,JVAA,JVAD,JVAN,ORNM) ;
 N LRACC,LRADL,LRTSAD,LRNATURE,LRORDTYP
 K LRPARAM D EN^LRPARAM
 I '$D(LRPARAM) D END Q
 ; Initialize flag for test added for auto download
 S LRADL=0
 ; If test added then check for automatic downloading
 I LRADL D EN^LA7ADL($P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3),0),"^")) S LRADL=0
 S (LRAA,LRAD,LRAN,LRSS)=""
 S LRACC=1
 I '$D(^LRO(68,"C",CHUID)) S JVOROUT(1)="-1^Error: No CHCS UID in HL7 MESSAGE" Q
 ;Populate LRAA,LRAD and LRAN with data from merge-to accession.
 K LRACC,LRTSAD,LRNATURE
 S LRAA=$O(^LRO(68,"C",CHUID,LRAA)),JVAA=LRAA
 S LRSS=$P(^LRO(68,LRAA,0),"^",2)
 S LRAD=$O(^LRO(68,"C",CHUID,LRAA,LRAD)),JVAD=LRAD
 S LRAN=$O(^LRO(68,"C",CHUID,LRAA,LRAD,LRAN)),JVAN=LRAN
 I LRAN<1 D END Q
 ;
 ;L +^LRO(68,LRAA,1,LRAD,1,LRAN):1 I '$T W !?5,"Someone else is editing this entry ",!,$C(7) G ADD1
 ;
 S X=^LRO(68,LRAA,1,LRAD,1,LRAN,0),LRDFN=$P(X,U),LRAODT=$P(X,U,3),LRODT=$P(X,U,4),LRSN=$P(X,U,5),LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3) D PT^LRX
 S LRNATURE="4^SERVICE CORRECTION^99ORN",LRDPF=2
 ;
 S I=0
 F  S I=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,I)) Q:I<1  W !,?5,$P(^LAB(60,I,0),U,1) S LRTSAD(1,I)=""
 ;
LRTSP ;
 S I="",I=$O(LRTSAD(1,I))
 S LRTSP=I
 ;
ADDTST ;
 S (LRTS,I)=JVTST I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,I,0)) W !,"The accession already has this test."
 S LRTSUB=1 D EXPLD^LRTSTJM1 I $D(LRTSAD(1,LRTS)) W !,"The accession already has this test."
 S LRFLG=1 S (LRURG,Y)=6
 I LRURG'="" G SETTST
 ;
 ;
SETTST ;
 ; LRORDTYP=1(add)/2(reflex)^file #64.061 ien for code^if reflex parent test^if reflex parent NLT^
 S LRORDTYP="1^432"
 I $P(LRORDTYP,"^")=2 S $P(LRORDTYP,"^",3)=LRTSP,$P(LRORDTYP,"^",4)=$$NLT^LRVER1(LRTSP)
 I +LRDPF=2,$G(LRSS)'="BB",'$$CHKINP^LRBEBA4(LRDFN,LRODT) S LRBERF=$S(LRORDTYP>0:LRORDTYP-1,1:-1) ;CIDC
 D EN1
 Q
 ;
EN1 ;
 S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,LRTS,0)=LRTS_"^"_LRURG,$P(^(0),U,9)=$G(LRTSP)
 S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,"B",LRTS,LRTS)="",$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,4)=""
 S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,4,0),U,3)=LRTS,$P(^(0),U,4)=$P(^(0),U,4)+1
 I $P(LRPARAM,U,14),$P(^LRO(68,LRAA,0),U,16) D CAP^LRWLST12
 S LRACD=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),"^",3),LRTSAD(1,LRTS)=""
 I LRACD,LRACD'=LRAD D
 .S ^LRO(68,LRAA,1,LRACD,1,LRAN,4,LRTS,0)=LRTS_"^"_LRURG,$P(^(0),U,9)=+LRTS
 .S ^LRO(68,LRAA,1,LRACD,1,LRAN,4,"B",LRTS,LRTS)="",$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),"^",4)=""
 .I $P(LRPARAM,U,14),$P(^LRO(68,LRAA,0),U,16) D CAP^LRWLST12
 D ORUT^LRTSTJM1(LRDFN,LRAA,LRAD,LRAN,LRTS,LRORDTYP,LRURG,LRODT,LRSN)
 S LRADL=1
 S DIC="^LRO(69,"_LRODT_",1,"_LRSN_",2,",DA(2)=LRODT,DA(1)=LRSN
 S DIC(0)="LOX",DLAYGO=69,X=$P(^LAB(60,LRTS,0),"^")
 D ^DIC
 ;
FILE69 ;
 I Y>0 D
 .N LRDIE,LRFDA,LRIENS,I
 .S LRXDA=+Y,LRIENS=LRXDA_","_LRSN_","_LRODT_","
 .S LRXDA(3)=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3))
 .S LRFDA(1,69.03,LRIENS,1)=$G(LRURG)
 .S LRFDA(1,69.03,LRIENS,2)=$G(LRAODT)
 .S LRFDA(1,69.03,LRIENS,3)=$G(LRAA)
 .S LRFDA(1,69.03,LRIENS,4)=$G(LRAN)
 .S LRFDA(1,69.03,LRIENS,8)="IP"
 .S LRFDA(1,69.03,LRIENS,9)="L"
 .I $P(LRXDA(3),"^")'="" D
 ..S LRFDA(1,69.03,LRIENS,13)=$P(LRXDA(3),"^")
 ..I $P(LRXDA(3),"^",2) F I=2:1:5 S LRFDA(1,69.03,LRIENS,I+12)=$P(LRXDA(3),"^",I)
 .D FILE^DIE("","LRFDA(1)","LRDIE(1)")
 .D:$G(LRTSP)
 ..S LRBETN=$O(^LRO(69,LRODT,1,LRSN,2,"B",LRTSP,""))
 ..I LRBETN D DADD^LRBEBA31(LRODT,LRSN,LRBETN,LRXDA,LRTS,$G(LRBERF))
 .K LRBETN,LRBERF
 ;
 I $G(LRXDA) D
 .N X
 .S X=1+$S($D(^LRO(69,LRODT,1,LRSN,2,LRXDA,1,0)):$P(^(0),"^",3),1:0),^(0)="^^"_X_"^"_DT,^(X,0)=" Added by "_$G(DUZ)_" on "_$$HTE^XLFDT($H,"M")
 .S ^LRO(69,"AA",+$G(^LRO(69,LRODT,1,LRSN,.1)),LRODT_"|"_LRSN)=""
 ;
 ;
SETOR ;
 N LTS S LTS(LRTS)=""
 D NEW^LR7OB1(LRODT,LRSN,"SN",$G(LRNATURE),.LTS,6)
 K DLAYGO,DA,DIC,DIE,DR,LRBERF,LRBEFN,LRBEX
 Q
 ;
END ;
 I $G(LRAA),$G(LRAD),$G(LRAN) L -^LRO(68,LRAA,1,LRAD,1,LRAN)
 K %,A,AGE,DD,DFN,DIC,DIE,DO,DOB,DR,I,K,LRAA,LRAD,LRACD,LRAN,LRCCOM,LRDFN,LRDPF,LREND,LRIDT,LRODT,LRSN,LRSS,LRTNM,LRTS,LRWRD,PNM,SEX,SSN,X,Y,Z,LRUSNM
 K %DT,%H,%X,%Y,DA,J,LRBED,LRCS,LRCSS,LRDTM,LRDTO,LRGVP,LRIDENT,LRIOZERO,LRLLOC,LRLWC,LRNOP,LRONE,LRORD,LRORDTIM,LROWLE,LRPR,LRTST,LRTP,LRTSN,LRUR,LRUSNM,LRWDT1,LRWL1,LRXD,POP,T
 K LRTSAD,LRTSUB,LRDATE,D,D0,D1,DN,LRAODT,LRFLG,LRRB,LRSAMP,LRTREA,LRTSP
 K LRURG,VA,LRX,LRBERF,LRBETN
 Q
 ;
CHK1 ;
 I $D(^LRO(68,LRWL1,1,LRWDT1,1,LRAN,3)),$P(^(3),U,4) S LREND=1 Q
 I $D(^LRO(69,LRODT,1,LRSN,3)),$P(^(3),U,2) S LREND=1 Q
 S LRTST=0 F  S LRTST=$O(^LRO(68,LRWL1,1,LRWDT1,1,LRAN,4,LRTST)) Q:LRTST<1  I $D(^(LRTST,0)),$P(^(0),U,5) S LREND=1 Q
 Q
 ;
CHKUID(ACCN,UID) ;
 B
 N FLG
 S FLG=0
 I $G(UID)'[" " S LUID=UID
 I '$D(^LRO(68,"B",JVLAA1)),ACCN'="" D GTVAUID(ACCN,.UID)
 Q:'UID
 S JVLAD=$P(UID," ",2),JVYR=$E(DT,1,3),JVLAD=JVYR_JVLAD
 S JVLAN=$P(UID," ",3)
 S JVACC=^LRO(68,JVLAA,1,JVLAD,1,JVLAN,.2)
 I JVACC'=UID S JVOROUT(1)="-1^ERROR: Accession number does not exist" Q
 S UID=$P(^LRO(68,JVLAA,1,JVLAD,1,JVLAN,.3),U)
 Q
 ;
GTVAUID(ACCN,UID) ;
 B
 N SUB,JVDT,JVN
 S (UID,SUB,JVDT,JVN)=0
 Q:ACCN=""
 S SUB=$P(ACCN," ")
 S JVDT=$P(ACCN," ",2)
 S JVN=$P(ACCN," ",3)
 Q:SUB=""
 I $D(^LRO(68,"B",SUB)) S JVA=$O(^LRO(68,"B",SUB,""))
 I $L((JVDT)'>2) S JVYR=$E(DT,1,3),JVD=JVYR_"0000"
 I $L((JVDT)>2) S JVYR=$E(DT,1,3),JVDT=JVYR_JVDT
 Q:'$D(^LRO(68,JVA,1,JVDT,1,JVN))
 S IEN=JVN_","_JVDT_","_JVA_","
 S UID=$$GET1^DIQ(68.02,IEN,16,"I")
 Q
 ;
GTACC(RUID,JORD,JVACC,JVOLAD) ;
 N LRAA,LRAD,LRAN,LRORD
 S JVACC=0
 S LRAA="",LRAA=$O(^LRO(68,"C",RUID,LRAA))
 I LRAA'="" S LRAD="",LRAD=$O(^LRO(68,"C",RUID,LRAA,LRAD))
 I LRAD'="" S LRAN="",LRAN=$O(^LRO(68,"C",RUID,LRAA,LRAD,LRAN))
 I LRAN'="" S JVACC=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.2))
 S LRORD=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.1))
 I LRORD=JORD S JVACC=0
 S JVOLAD=$O(^LRO(69,"C",LRORD,JVOLAD))
 Q
 ;
GETEXEC(EXEC) ;
 I EXEC=22 S EXEC=7
 I EXEC=25 S EXEC=7
 I EXEC=26 S EXEC=10
 I EXEC=27 S EXEC=9
 I EXEC=28 S EXEC=8
 I EXEC=59 S EXEC=8
 I EXEC=60 S EXEC=7
 I EXEC=61 S EXEC=23
 I EXEC=62 S EXEC=9
 I EXEC=63 S EXEC=10
 I EXEC=83 S EXEC=8
 Q
 ;
QUIT ;
 K AA,AN,AD,ARAY,COMP,D1,D2,DA,DFN,EXEC,HLARY,LVACC,JVLAA,JVLAA1,LVLAD
 K JVDATA,JVNDE,JVLAN,JVYR,JVTSP,LR1ODT,LR1SN,LRAODT,LRBERF,LRCCOM,LRDPT
 K LRDPF,LR1AA,LR1AD,LR1AN,LRAA,LRAD,LRAN,LRBETN,LRDATA,LRDFN,LRIDT1,LRIDT
 K LRLABKY,LRMSTATI,LRNATURE,JVACC,JVLAD
 K LRODT,LRORD,LRSEND,LRSN,LRT1SAD,LRTEST,LRTNM,LRTOACC,LRTS,LRSS,LRTSAD
 K LRTSN,LRTSP,LRURG,LRX1,LRXDA
 K ORDNM,OREND,ORGY,ORNATR,ORNDO,ORPK,ORSTS,SPEC,SPEC1,SS,SUBSC,X,Y
 Q
 ;



