Cache for UNIX^INT^HUBIN^~Format=Cache.S~^RAW
%RO on 25 Mar 2016  12:30 PM
LRHBIN1^INT^1^^0
LRHBIN1 ;LEIDOS/TCK; REMOTE ORDERING; 12/14/15 6:09pm ; 3/25/16 8:36am
 ;;1.0;Remote orders;;JAN 1, 2016;Build 115
EN(REC,TYPE,LOC) ;
 K ORD,OR,OLDOR,ORNUM
 Q:'$D(REC)
 S ACT=""
 D ACTION(.REC,.ACT,.ORN)
 D GTDATA(.REC,.ORVP,.ORNP,.ORL,.DLG,.ORDG,.ORIT,.ORIFN,.REAS,TYPE)
 I ACT="NW" Q
 I (ACT["OC")!(ACT["CA") D
 .S ORID=$G(ORIFN),STAT=$G(STS),(DCORIG,ISNEWORD)=0
 .I ORID'="" D
 ..I ORID'[";" S ORID=ORID_";1"
 ..D DC^LRHBIN(.REC,ORID,ORVP,ORNP,ORL,REAS,DCORIG,ISNEWORD)
 I ACT["SC" D EN^LRHBIN2(.JVOROUT,.REC) ;ACCESSION MESSAGE FROM SPOKE
 D END
 Q
 ;
UPDTOR(OR,ORNP) ;
 Q:$G(OR)'>0
 S ORD=+OR
 S LRIENS=1_","_ORD_","
 S LRFDA(1,100.008,LRIENS,13)=ORNP
 D UPDATE^DIE("","LRFDA(1)","LRMSG")
 Q
 ;
BLDXRF(ORNUM,NWOR) ;
 I '$D(^XTMP(TYPE)) D SETZERO(TYPE)
 Q:'$D(^XTMP(TYPE))
 I $D(^XTMP(TYPE)) D
 .S ^XTMP(TYPE,+ORNUM)=+ORD
 .S ^XTMP(TYPE,"B",+ORD)=+ORNUM
 .S ^XTMP(TYPE,"CNT")=$G(^XTMP(TYPE,"CNT"))+1
 Q
 ;
SETZERO(TYPE) ;
 D NOW^%DTC S X1=$P(%,".",1),X2=365,Y=X1 D C^%DTC
 S ^XTMP(TYPE,0)=X_"^"_Y_" OR XREF FOR REMOTE ORDER"
 S ^XTMP(TYPE,0,"CNT")=0
 Q
 ;
ACTION(REC,ACT,ORN) ;
 N I,STOP
 S ACT="",STOP=0
 S I="" F  S I=$O(REC(I)) Q:I=""  D  Q:STOP
 .S MSGNDE=REC(I),MSGTYP=$P($G(MSGNDE),"|")
 .I MSGTYP="ORC" D
 ..S ORN=+$P(MSGNDE,"|",3)
 ..S ACT=$P(REC(I),"|",2)
 ..S STOP=1
 Q
 ;
BLDSND(REC,ORWREC,ORNUM) ;
 Q:'$D(REC(1))
 S ORNUM=$P(REC(1),"^")
 S ORNUM=$E(ORNUM,2,99)
 S ORWREC(1)=ORNUM_"^"_1_"^"_1_"^"_"E"
 Q
 ;
GTDATA(REC,ORVP,ORNP,ORL,DLG,ORDG,ORIT,ORIFN,REAS,TYPE) ;
 ;
 N I,CNT,QUIT
 S (ORVP,ORNP,ORL,DLG,ORDG,ORIT,ORIFN)="",QUIT=0
 I TYPE="LAB" S DLG="LR OTHER LAB TESTS"
 I TYPE="RAD" S DLG="RA OERR EXAM"
 S ORIT=$O(^ORD(101.41,"AB",DLG,0))
 S ORDG=$O(^ORD(100.98,"B",TYPE,0))
 I TYPE["LAB" D
 .S I="" F  S I=$O(REC(I)) Q:I=""  D
 ..S MSGNDE=REC(I),MSGTYP=$P($G(MSGNDE),"|")
 ..Q:MSGTYP=""
 ..Q:MSGTYP["BHS"
 ..I MSGTYP["MSH",$P(MSGNDE,"|",9)="ORR" Q
 ..I MSGTYP["PID" D
 ...S ORVP=$P(MSGNDE,"|",4),ORVPNME=$P(MSGNDE,"|",6)
 ...I $D(^DPT("B",ORVPNME)) D
 ....S ORVP="",ORVP=$O(^DPT("B",ORVPNME,ORVP))
 ..I MSGTYP["PV1" D
 ...S ORL=$P(REC(I),"|",4)
 ..I MSGTYP["ORC" D
 ...S ST=$P(REC(I),"|",2)
 ...S ORIFN=+$P(MSGNDE,"|",3)
 ...S ORNPNME=$P($P(MSGNDE,"|",13),"^",2)
 ...I $D(^VA(200,"B",ORNPNME)) D
 ....S ORNP="",ORNP=$O(^VA(200,"B",ORNPNME,ORNP))
 ...S COL=$P($P(MSGNDE,"|",8),"^",4)
 ...S COL=$$HL7TFM^XLFDT(COL,"L")
 ...I $P(COL,".",2)="" S COL="TODAY"
 ...S COLLECTIONDATETIME=COL
 ...S START=COLLECTIONDATETIME
 ...I $G(ST)="CA" S REAS=$P($P(MSGNDE,"|",17),"^",4),ST=""
 ..I $G(ST)="OC",MSGTYP["NTE" S ST="" D
 ...S LRCCOM=$P(MSGNDE,"|",4),REAS=LRCCOM
 ..I MSGTYP["OBR" D  Q:QUIT
 ...S OBRNDE=REC(I)
 ...S TSTNDE=$P(OBRNDE,"|",5)
 ...I TSTNDE'="" S TSTNME=$P(TSTNDE,"^",5)
 ...I TSTNME="" S REC(1)="-1^ERR: LAB TEST NOT FOUND",QUIT=1 Q
 ...I '$D(^LAB(60,"B",TSTNME)) S REC(1)="-1^ERR: LAB TEST NOT FOUND",QUIT=1 Q
 ...S LABTEST="",LABTEST=$O(^LAB(60,"B",TSTNME,LABTEST))
 ...I LABTEST="" S REC(1)="-1^ERR: LAB TEST NOT FOUND",QUIT=1 Q
 ...S SAMPLE=$P(OBRNDE,"|",16),SAMPLE=+$P(SAMPLE,"^",4)
 ...S SPECIMEN=$P(OBRNDE,"|",16),SPECIMEN=$P(SPECIMEN,";",4)
 ...S COLLECTEDBY="SP",HOWOFTEN=28
 ...S URG=$P($P(OBRNDE,"|",28),"^",6),URGENCY=$P(URG,";",2)
 ...S LOC=565
 ...S LOCNME=$$GET1^DIQ(4,LOC,.01,"E")
 ...;S COMMENT="**ORDER ORIGINATED IN "_LOCNME_"**"
 ;I TYPE["IMAG" D
 ;D EN1(.REC,ORVP,ORNP,ORL,DLG,ORDG,ORIT,ORIFN,.ORDIALOG,STS,REASON,ORUSR,ORTYP)
 Q
EN1(DLG,ORDIALOG) ;
 ;N EC,ORVP,ORNP,ORL,DLG,ORDG,ORIT,ORIFN,ORDIALOG,STS,REASON,ORUSR,ORTYP
 ;
 ;N PKG,ORID,STAT,DCORIG,ISNEWORD,ES,TP,UNITS,URG,VSTRG,PROV,PROC,PLC
 ;N PREG,PRG,ORDN,OPORD,MDE,MODE,L,LSTN,DRG,DD,DSUP,IMNME,DGR,DIAG
 ;N CSORD,CMNT,CL,ISO,IMTYP,REASIEN,Y,ORSRC,ORDEA,ORAPPT,OREVTDF,U
 S (LSTN,ERR,FLG)=0,JVDOD=1,JVOD=1,REC="",U="^"
 S ORID=$G(ORIFN),STAT=$G(STS),REAS=$G(REASON),(DCORIG,ISNEWORD)=0
 I ORID'="" D  Q
 I ORID'[";" S ORID=ORID_";1"
 .I (STAT["OC")!(STAT["CA") D
 ..D DC(.REC,ORID,ORVP,ORNP,ORL,REAS,DCORIG,ISNEWORD)
 S PKG=$S(DLG="RA OERR EXAM":"RAD",DLG="LR OTHER LAB TESTS":"LAB")
 D @PKG
 ;I $D(^TMP("RMT")) M ORDIALOG=^TMP("RMT") K ^TMP("RMT")
 ;
 Q
 ;
LAB ;
 N DA,NDE,TMP,CTYP,CTYPE,OI,JVORD,D,UR,HL,HO
 S ERR=0,(OI,OR)=""
 Q:$G(ORIT)'>0
 K ORDIALOG D BLDARY(ORIT,.OR,.ORT)
 K ORDIALOG ;M ORDIALOG=ORD K ORD
 S VAL="" F  S VAL=$O(ORT(VAL)) Q:VAL=""!(ERR)  D
 .S (CTYP,CTYPE)=""
 .S STRG=VAL
 .I $TR(STRG," ")="LABTEST" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..Q:$G(LABTEST)'>0
 ..S TST=LABTEST_";99LRT"
 ..D GETOINUM^ORWDCN32(.OI,TST)
 ..I $G(OI)="" S ERR=1,LSTN=LSTN+1,REC(LSTN)="Error: Laboratory order number is missing or invalid." Q
 ..S ORDIALOG(NN,1)=$G(OI)
 ..K ORT(STRG)
 .;I $TR(STRG," ")="COLLECTIONDATE/TIME" S STRG=$TR(STRG,"/","")
 .I $TR(STRG," ")="COLLECTIONDATE/TIME" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)=$G(START)
 ..K ORT(STRG)
 .;I $TR(STRG," ")="COMMENTS" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..;S ORDIALOG(NN,1)=COMMENT ;I COMMENT'="" D BLDWP(NN,COMMENT)
 .I $TR(STRG," ")="COLLECTEDBY" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)="SP"
 .I $TR(STRG," ")="HOWOFTEN" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)=28
 ..K ORT(STRG)
 .I $TR(STRG," ")="SPECIMEN" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)=SAMPLE
 ..K ORT(STRG)
 .I $TR(STRG," ")="COLLECTIONSAMPLE" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)=SPECIMEN
 ..K ORT(STRG)
 .I $TR(STRG," ")="URGENCY" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)=$G(URGENCY)
 ..K ORT(STRG)
 .I $TR(STRG," ")="LOCATION" S NN="",NN=$O(ORT(STRG,"")),ORDIALOG(NN,1)="" D
 ..S ORDIALOG(NN,1)=$G(LOCNME)
 Q
 ;
BLDWP(NN,COMMENT) ;
 N I
 F I=1:1:$L(COMMENT,$C(10)) D
 .S ORDIALOG("WP",NDE,1,I,0)=$P(COMMENT,$C(10),I)
 .S ORDIALOG(NDE,1)="ORDIALOG(""WP"","_NDE_",1)"
 Q
BLDARY(ORIT,OR,ORT) ;
 Q:$G(ORIT)'>0
 N TXT,TMP,NM
 ;S (ORDT("B"))="",ORD=""
 D GETDLG^ORCD(ORIT)
 S TXT="" F  S TXT=$O(ORDIALOG("B",TXT)) Q:TXT=""  D
 .S TMP=$TR(TXT," "),ORDT("B",TMP)=ORDIALOG("B",TXT)
 S TXT="" F  S TXT=$O(ORDT("B",TXT)) Q:TXT=""  D
 .I $D(ORDT("B",$TR(TXT," "))) S NM=$P($G(ORDT("B",$TR(TXT," "))),U,2)
 .S ORD(NM,1)="" S ORD(NM,1)=ORDT("B",TXT) S ORT(TXT,NM)="" S ORT(TXT,NM)=ORD(NM,1)
 Q
 ;
END ;
 K REC,MSG,MSGNDE,MSGTYP
 Q
 ;



