Cache for UNIX^INT^LAB HB OUT^~Format=Cache.S~^RAW
%RO on 01 Jun 2016   7:52 AM
LRHBOUT^INT^1^^0
LRHBOUT ;SAIC/TCK - REMOT~E ORDERING ; 5/28/16 11:27am
 ;;1.0;REMOTE ORDERING;;DEC 28, 2015;Build 1
 Q
 ;
EN(MSG1,MSG2) ;Pass in message from VistA or CPRS
 N HLA,PROT,PR,REC,FLG S (CHK,FLG)=0
 I $D(MSG1)>1 M REC=XQORMSG D GENMSG(.REC)
 I $G(MSG2)'="" I $G(ORAPMSG)'="" M REC=@ORAPMSG D GENMSG(.REC)
 I $G(MSG1)["TMP" M REC=@XQORMSG D GENMSG(.REC)
 I $G(MSG)["TMP" M REC=@MSG D GENMSG(.REC)
 K MSG,MSG1,REC,CHK,FLG,ODC,AP,VFGL,STOP,CHG,MSGTYP,MSGNDE
GENMSG(REC) ;
 B
 N FLAG1
 S FLAG1=0
 I $D(REC) M ^XTMP("MESSAGE")=REC
 S ZCNT="",(CHK,FLG,ODC,AP,VFLG,STOP,CHG)=0
 I $D(JVORIN) S JVOD=1,FLG=2 Q
 B
 F  S ZCNT=$O(REC(ZCNT)) Q:ZCNT=""  D  Q:FLG=2
 .S MSGNDE=REC(ZCNT),MSGTYP=$P(MSGNDE,"|"),CCDE=$P(MSGNDE,"|",2)
 .Q:MSGTYP=""
 .;Q:$G(CCDE)=""
 .I MSGTYP="MSH" D
 ..S TYP=$P(MSGNDE,"|",5)
 .I MSGTYP="ORC" D
 ..S ONUM=+$P(MSGNDE,"|",3)
 ..I $G(CCDE)="NA" S FLG=2 Q
 ..I $G(CCDE)="SN" S FLG=1
 ..I $G(CCDE)="NW" S FLG=1
 ..I $G(CCDE)="CA" S FLG=1
 ..I $G(CCDE)="DC" S FLG=1
 .B
 .I MSGTYP="OBR" D
 ..B
 ..S MODE="" D GTMODE(.REC,ZCNT,.MODE,ONUM)
 Q:'FLG
 Q:FLG=2
 D GTNME(.REC)
 I $G(ORD)[";" S ORIFN=+ORD
 I $G(ORDERID)>0,ORDERID[";" S ORIFN=+ORDERID
 D GTREM(.PROT,ORIFN,TYP)
 M HLA("HLS")=REC K HLA("HLS",1) D GENERATE^HLMA($O(^ORD(101,"B",PROT,0)),"LM",1,.HLREST,"",.HLP) S FLG=3
 Q
 ;
GTMODE(REC,ZCNT,MODE,ONUM) ;
 B
 S MODE=""
 Q:'$D(^OR(100,ONUM))
 Q:'$D(^OR(100,ONUM,4.5))
 Q:'$D(^OR(100,ONUM,4.5,"ID"))
 Q:'$D(^OR(100,ONUM,4.5,"ID","MODE"))
 S ID=$O(^OR(100,ONUM,4.5,"ID","MODE",MODE))
 S MODE=^OR(100,ONUM,4.5,ID,1)
 S $P(REC(ZCNT),"|",31)=MODE
 Q
 ;
GTNME(REC) ;
 B
 N CNT,MSGNDE,MSGTYP
 S (MSGNDE,MSGTYP)="",CNT=0
 F  S CNT=$O(REC(CNT)) Q:CNT=""  D
 .S MSGNDE=REC(CNT)
 .Q:$G(MSGNDE)=""
 .S MSGTYP=$P(MSGNDE,"|"),CCDE=$P(MSGNDE,"|",2)
 .I MSGTYP="ORC" D
 ..S ORD=$P(MSGNDE,"|",3)
 ..S USR=$P(MSGNDE,"|",11)
 ..S PROV=$P(MSGNDE,"|",13)
 ..Q:$G(USR)'>0
 ..Q:$G(PROV)'>0
 ..S USRNME=$$GET1^DIQ(200,USR,.01,"I")
 ..S ^XTMP("USRNME")=USRNME
 ..S PROVNME=$$GET1^DIQ(200,PROV,.01,"I")
 ..S ^XTMP("PROVNME")=PROVNME
 ..I $G(USRNME)'="" S $P(REC(CNT),"|",11)=USR_"^"_USRNME
 ..I $G(PROVNME)'="" S $P(REC(CNT),"|",13)=PROV_"^"_PROVNME
 .W !,MSGTYP
 Q
 ;
GTREM(PROT,ORIFN,TYP) ;
 N FAC,REM
 S PROT=0
 Q:$G(ORIFN)'>0
 Q:'$D(^OR(100,ORIFN,4.5,"ID"))
 Q:'$D(^OR(100,ORIFN,4.5,"ID","Location"))
 S IFN="",IFN=$O(^OR(100,ORIFN,4.5,"ID","Location",IFN))
 S FAC=^OR(100,ORIFN,4.5,IFN,1)
 S REM="",REM=$O(^DIC(4,"B",FAC,REM))
 B
 I TYP["LAB" S PROT="LA7V "_REM_" ORM-O01 EVENT"
 I TYP["RAD" S PROT="RA "_REM_" ORM-O01 EVENT"
 ;REMOVE STAION ID FROM 8 NODE
 Q
 ;
 I $D(^OR(100,ORIFN,8,1,.1)) S N=$P(^OR(100,ORIFN,8,1,.1,0),"^",3)
 Q:$G(N)'>1
 S ST=^OR(100,ORIFN,8,1,.1,2,0),ST=$TR(ST," ","")
 I ST[":" S ST=$P(ST,":",2)
 I ST?.A D
 .S $P(^OR(100,ORIFN,8,1,.1,0),"^",3)=N-1,$P(^OR(100,ORIFN,8,1,.1,0),"^",4)=N-1
 .K ^OR(100,ORIFN,8,1,.1,2,0)
 Q
 ;
GTDOM(R) ;
 N NME,INST,CNT
 S (DOM,INST,R)="",CNT=0
 Q:'$D(^DIC(4,"E"))
 S INST="" F  S INST=$O(^DIC(4,"E",INST)) Q:INST=""  D
 .;Q:$G(DOM)'>0
 .;S DOM=$$GET1^DIQ(4.2,DOM,.01,"E")
 .S NME=$$GET1^DIQ(4,INST,.01,"E")
 .S CNT=$G(CNT)+1
 .S R(CNT)=INST_"^"_NME
 Q



