Cache for UNIX^INT^HUBIN^~Format=Cache.S~^RAW
%RO on 25 Mar 2016  12:32 PM
LRHBIN4^INT^1^^0
LRHBIN4 ;SAIC/TCK- Orders Portability - Laboratory Accessioning process - main driver ; 3/21/16 3:53pm
 ;;1.0;Orders Portability;;March 1, 2010;Build 114
 ;
 Q
 ;
EN(LRID,JVTST,LRCDT) ;
 N LRPWL,LRPWDT,LRPWLE
 S (FLG,FLG1,DTIM)=0
 D DT^LRX
 Q:$G(LRKIL)
 D:$D(XRTL) T0^%ZOSV ; START RESPONSE TIME LOGGING
 ;CHECK IF LRSN POINTS TO A COMBINED ORDER
 S LRCDT=+^LRO(69,LRODT,1,LRSN,1),LREAL=$P(^(1),U,2),X=^(0),LRLLOC=$P(X,U,7),LROLLOC=$P(X,U,9),LRORIFN=$P(X,"^",11)
 I 'LRCDT S LRCDT=JVCDT
 S JVOD=1
 I '$D(^LRO(69,LRODT,1,LRSN,2,"B",JVTST)) D
 .I PNLTST S FLG1=1
 I FLG1 D FWL,FL69
 S LRSEND="",LRSEND=$O(^LRO(69,LRODT,1,LRSN,2,"B",JVTST,LRSEND))
 I $P(^LRO(69,LRODT,1,LRSN,2,LRSEND,0),U,6)'="" D
 .S LRTSN=""
 .F  S LRTSN=$O(^LRO(69,"C",LRORD,LRODT,LRTSN)) Q:LRTSN<1  D  Q:FLG
 ..S LBORY(LRORD,LRTSN)=""
 .S LRTSN="" F  S LRTSN=$O(LBORY(LRORD,LRTSN)) Q:LRTSN<1  D  Q:FLG
 ..I '$D(^LRO(69,LRODT,1,LRTSN,2,"B",JVTST)) S FLG=1 Q
 ..S LRSEND="",LRSEND=$O(^LRO(69,LRODT,1,LRTSN,2,"B",JVTST,LRSEND))
 ..S LRBACK=$P(^LRO(69,LRODT,1,LRTSN,2,LRSEND,0),U,14) I LRBACK="" Q
 ..S LRSN=LRTSN,FLG=1
 B
 I $P(^LRO(69,LRODT,1,LRSN,2,0),U,3)>1 D
 .S FLG=0,LRSEND=0
 .F  S LRSEND=$O(^LRO(69,LRODT,1,LRSN,2,LRSEND)) Q:LRSEND<1  D  Q:FLG
 ..S LTACC=$G(^LRO(69,LRODT,1,LRSN,2,LRSEND,.3)) I LTACC="" Q
 ..S CHACC=$P(^LRO(69,LRODT,1,LRSN,2,LRSEND,.3),U)
 ..I CHACC'=LRID Q
 ..S LTX=^LRO(69,LRODT,1,LRSN,2,LRSEND,0)
 ..S TEST=$P(LTX,U),LRURG=$P(LTX,U,2),LRAD=$P(LTX,U,3),LRAA=$P(LTX,U,4),LRAN=$P(LTX,U,5),FLG=1
 ..I $D(^LAB(60,JVTST,8,DUZ(2))) S LRAA1=$P(^LAB(60,JVTST,8,DUZ(2),0),U,2)
 ..I LRAA="" S FLG=0 Q
 ..I LRAA1'=LRAA S FLG=0
 I FLG D
 .S LRACC=^LRO(68,LRAA,1,LRAD,1,LRAN,.2)
 .D LRAA
 .I LRAA="" S LRAA=0,LRAA=$O(LRTSTS(LRWLC,0,LRAA))
 .S LRIDT=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,5)
 .S LRPRAC=$P(^LRO(69,LRODT,1,LRSN,0),U,6)
 .S LRLBLBP=""
 .D:$G(LRTSTS)>0 ^LRWLST11
 .D EN^LA7ADL(LRID)
 I 'FLG D
 .D LRAA,EN^LRHBIN5(LRID)
 S LRCDT=(+LRCDT)_"^"_LREAL
 I '$L($P($G(^LRO(69,LRODT,1,LRSN,1)),"^",7)) S CONTROL=$S($L(LRORIFN):"SC",1:"SN") D NEW^LR7OB1(LRODT,LRSN,CONTROL,,,6)
 K LRTSTS,^TMP("LR",$J,"TMP"),LRNM,DIC,I,LRORIFN,LRBACK
 I $D(XRT0) S XRTN=$T(+0) D T1^%ZOSV ; STOP RESPONSE TIME LOGGING
 Q
 ;
GTTST() ;
 N ORN,FND,TST1,LRSND
 S (FND,TST,ORN,LRSND)=0
 I '$D(^LRO(69,LRODT,1,LRSN,2)) Q TST
 F  S LRSND=$O(^LRO(69,LRODT,1,LRSN,2,LRSND)) Q:LRSND=""!(FND)  D
 .S TST1=$P($G(^LRO(69,LRODT,1,LRSN,2,LRSND,0)),"^")
 .S ORN=$P($G(^LRO(69,LRODT,1,LRSN,2,LRSND,0)),"^",7)
 .I ORN=ORDNM S TST=TST1,FND=1
 Q TST
 ;
LRAA ;
 K LRTSTS,^TMP("LR",$J,"TMP")
 S LRTSTS=0,LRIX=0,S5=0,LRTN=0
 S LRTN="",LRTN=$O(^LRO(69,LRODT,1,LRSN,2,"B",JVTST,LRTN))
 I LRTN="" S LRTN=$G(LRSND)
 S LRX=^LRO(69,LRODT,1,LRSN,2,LRTN,0)
 I '$P(LRX,U,3),'$P(LRX,U,6),'$P(LRX,U,11) S LRORIFN=$P(LRX,"^",7),LRBACK=$P(LRX,"^",14) D SET
 ;
WL1 ;
 ; LRDAA is used by POC interface to specify the POC accession area.
 S LRIX=0
 F  S LRIX=$O(^TMP("LR",$J,"TMP",LRIX)) Q:LRIX<1  D
 . S X=^(LRIX),LRTSTS=+X,LRURG=$P(X,"^",2),LRORIFN=$P(X,"^",4),LRBACK=$P(X,"^",5)
 . S LRST=^LAB(60,LRTSTS,0)
 . S LRAA=$S($G(LRDAA)>0:LRDAA,$D(^LAB(60,LRTSTS,8,$S($G(LRDUZ(2))>0:LRDUZ(2),1:DUZ(2)),0)):$P(^(0),U,2),1:"")
 . S LRNM=$P(LRST,U),LRUNQ=+$P(LRST,U,7)
 . D WL2
 Q
 ;
WL2 ;
 B
 I 'PNLTST,LRAA="" D GTLRAA(JVTST,.LRAA)
 D FWL:$G(LRAA)="" Q:LRAA=""
 S LRWL0=^LRO(68,LRAA,0),LRSS=$P(LRWL0,U,2),LRIDIV=$S($L($P(LRWL0,U,19)):$P(LRWL0,U,19),1:"CP")
 S LRPWL=$P($G(^LRO(68,LRAA,0)),U,4)
 S LRWLC=$P(LRWL0,U,4)
 S:'LRWLC LRWLC=LRAA
 S LRTSTS(LRWLC,LRUNQ,LRAA)=LRSS_U_$P(LRWL0,U,12),LRTSTS(LRWLC,LRUNQ,LRAA,LRIX)=^TMP("LR",$J,"TMP",LRIX)
 Q
 ;
GTLRAA(JVTST,LRAA) ;
 N CMPTST
 S CMPTST=0,LRAA=""
 I $O(^LAB(60,JVTST,2,0))>0 D
 .S I=0,I=$O(^LAB(60,JVTST,2,I)) Q:I=""
 .;GET ACCESSION AREA FROM 8 NODE OF FILE 60
 .S CMPTST=^LAB(60,JVTST,2,I,0)
 .Q:CMPTST=""
 .S LRAA=$P($G(^LAB(60,CMPTST,8,DUZ(2),0)),"^",2)
 Q
 ;
SET ;
 I $G(LRORDRR)="R" S LRTEST(LRTN)=$G(^LRO(69,LRODT,1,LRSN,2,LRTN,0))
 S S5=S5+1,I5=$G(^LRO(69,LRODT,1,LRSN,2,LRTN,0))
 I I5 S ^TMP("LR",$J,"TMP",S5)=$P(I5,U)_U_$P(I5,U,2)_U_LRTN_U_LRORIFN_U_LRBACK_U_$S($G(LRTSP):LRTSP,1:$P(I5,U)),I5=LRTN
 Q
 ;
FWL ;
 ;Get panel IEN from order number
 S LRIX=1
 I $O(^LAB(60,PNLTST,2,0))>0 D EXP S $P(^LRO(69,LRODT,1,LRSN,2,$P(^TMP("LR",$J,"TMP",LRIX),U,3),0),U,8)=1 Q
 Q
 ;
EXP ;
 N LRSEN
 S (I,I5,S5)=0,LRSEN=""
 F  S I=$O(^LAB(60,PNLTST,2,I)) Q:I<1!(S5)  D
 .S J=+^LAB(60,PNLTST,2,I,0)
 .Q:J'=JVTST
 .S S5=S5+1,I5=I5+1
 .S ^TMP("LR",$J,"TMP",S5)=J_"^"_LRURG_"^"_I5_"^"_ORDNM_"^^"_PNLTST
 .;Get panel test comment date and comments to add to component
 .I $D(^LRO(69,LRODT,1,LRSN,2,"B",PNLTST)) D
 ..S LRSEN="",LRSEN=$O(^LRO(69,LRODT,1,LRSN,2,"B",PNLTST,LRSEN))
 ..Q:$G(LRSEN)=""
 ..Q:'$D(^LRO(69,LRODT,1,LRSN,2,LRSEN,1.1))
 ..S CMTDT=$P(^LRO(69,LRODT,1,LRSN,2,LRSEN,1.1,0),"^",5)
 ..S CNT=0 F  S CNT=$O(^LRO(69,LRODT,1,LRSN,2,LRSEN,1.1,CNT)) Q:CNT<1  D
 ...Q:'$D(^LRO(69,LRODT,1,LRSN,2,LRSEN,1.1,CNT))
 ...S CMT(CNT)=^LRO(69,LRODT,1,LRSN,2,LRSEN,1.1,CNT,0)
 S LRIX=1
 Q
 ;
PRESET ;
 I '($D(^LRO(68,LRAA,1,LRAD,1,LRAN,0))#2) K ^LRO(68,LRAA,1,LRAD,1,LRAN) Q
 S LROLRDFN=+^LRO(68,LRAA,1,LRAD,1,LRAN,0)
 I $L($P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U,5)) S LRDPF=$P(^LR(LROLRDFN,0),U,2),DFN=$P(^(0),U,3) D PT^LRX
 S LRIDT=9999999-^LRO(68,LRAA,1,LRAD,1,LRAN,3)
 Q:'$D(^LR(LROLRDFN,LRSS,LRIDT,0))
 ;
PR2 ;
 S LRNIDT=9999999-LRCDT
 F  Q:'$D(^LR(LRDFN,LRSS,LRNIDT,0))  D
 . S LRCDT=$$FMADD^XLFDT(LRCDT,,,,1)
 . S LRNIDT=9999999-LRCDT
 I $P(^LR(LROLRDFN,LRSS,LRIDT,0),U,3) S LREND=1 W !,$C(7),"CAN'T DO IT. The data has been verified for that log number." Q
 S ^LR(LRDFN,LRSS,LRNIDT,0)=LRCDT_U_LREAL_U_$P(^LR(LROLRDFN,LRSS,LRIDT,0),U,3,4)_U_U_$P(^(0),U,6,99)
 S J=0 F  S J=$O(^LR(LROLRDFN,LRSS,LRIDT,J)) Q:J<1  S ^LR(LRDFN,LRSS,LRNIDT,J)=^LR(LROLRDFN,LRSS,LRIDT,J)
 S X=^LRO(68,LRAA,1,LRAD,1,LRAN,0),LROSN=$P(X,U,5),LROID=$P(X,U,6),LROCN=$S($D(^(.1)):$P(^(.1),U),1:"")
 K:$L(LROID) ^LRO(68,LRAA,1,LRAD,1,"C",LROID,LRAN)
 K:$L(LROCN) ^LRO(68,LRAA,1,LRAD,1,"D",LROCN,LRAN)
 K ^LRO(68,LRAA,1,LRAD,1,LRAN),^LR(LROLRDFN,LRSS,LRIDT)
 Q
 ;
OR ;from LRPHITEM
 I $G(LRORDRR)="R" S LRTEST(LRTN)=$G(^LRO(69,LRODT,1,LRSN,2,LRTN,0)) Q
 Q
 ;
FL69 ;
 N Y
 S (CNT,Y)=""
 F  S Y=$O(^TMP("LR",$J,"TMP",Y)) Q:Y=""  D
 .K LRIENS,LRMSG
 .S TST=$P($G(^TMP("LR",$J,"TMP",Y)),"^")
 .S LRURG=6
 .S IEN="?+1,"_LRSN_","_LRODT_","
 .S LRFDA(2,69.03,IEN,.01)=TST
 .S LRFDA(2,69.03,IEN,1)=$G(LRURG)
 .S LRFDA(2,69.03,IEN,6)=+ORDNM
 .D UPDATE^DIE("","LRFDA(2)","LRIENS","LRMSG")
 .;Set panel test comments into new component test nodes
 .I $G(LRIENS(1)) S LRIENS=LRIENS(1) D
 ..S ^LRO(69,LRODT,1,LRSN,2,LRIENS,1,0)=$G(CMTDT)
 ..Q:'$D(CMT)
 ..S CNT="" F  S CNT=$O(CMT(CNT)) Q:CNT<1  D
 ...S ^LRO(69,LRODT,1,LRSN,2,LRIENS,1,CNT,0)=$G(CMT(CNT))
 Q
 K JVOD
 ;
EXIT ;
 K CHACC,CONTROL,DFN,DTOUT,DUOUT,FLG,I5,J,LBORY,LRAA,LRACC,LRAA1,LRAN,LRDAA,LRDFN,LRCDT,LRAD
 K IEN,CMT,CNT,FLG1,IEN,LRDUZ,LREAL,LREND,LRIDIV,LRIDT,LRIEN,LRIFN,LRDPF,LRIX,LRKILL,LRKIL
 K JVCDT,LRFDA,ORDNM,PNLTST,TST,LRNIDT,LRNCWL,LRLLOC,LROCN,LRODT,LROID,LROLLOC,LROLRDFN,LRPHSET,LRPRAC
 K LRQUIET,LRORD,LRORDRR,LROSN,LRSEND,LRSN,LRSS,LRST,LRTEST,LRTN,LRTSN,LRTSP,LRX,LTACC,LTX
 K CMTDT,LRUNQ,LRURG,LRWLC,LRWL0,LRWO,PNM,SSN,S5,TEST,X,XRT0,XRTL,XRTN,XRTO,Y
 Q
 ;



