Cache for UNIX^INT^LAB SPOKE OUT^~Format=Cache.S~^RAW
%RO on 30 Jun 2016   8:58 AM
LRRMTOUT^INT^1^^0
LRRMTOUT ;SAIC/TCK - REMOT~E ORDERING ; 6/22/16 9:49am
 ;;1.0;REMOTE ORDERING;;DEC 28, 2015;Build 1
 Q
 ;
EN(MSG1,MSG2) ;Pass in message from VistA or CPRS
 N HLA,PROT,PR,REC,FLG S (CHK,FLG)=0
 Q:$G(REMOTE)=1
 M XQORMSG=MSG2
 I $D(MSG1)>1 M REC=XQORMSG M ^TMP=REC D GENMSG(.REC)
 I $G(MSG2)'="" I $G(ORAPMSG)'="" M REC=@ORAPMSG D GENMSG(.REC)
 I $G(MSG2)'="",$G(XQORMSG)'="" M REC=@XQORMSG D GENMSG(.REC)
 I $G(MSG1)["TMP" M REC=@XQORMSG D GENMSG(.REC)
 I $G(MSG)["TMP" M REC=@MSG D GENMSG(.REC)
 K MSG,MSG1,REC,CHK,FLG,ODC,AP,VFGL,STOP,CHG,MSGTYP,MSGNDE
 Q
 ;
GENMSG(REC) ;
 S (CCDE,ZCNT,CDE)="",(CHK,FLG,ODC,AP,VFLG,STOP,CHG)=0,D1="|",D2="^"
 F  S ZCNT=$O(REC(ZCNT)) Q:ZCNT=""  D  Q:FLG=2
 .S MSGNDE=REC(ZCNT),MSGTYP=$P(MSGNDE,"|"),CCDE=$P(MSGNDE,"|",2)
 .Q:MSGTYP=""
 .Q:$G(CCDE)=""&(MSGTYP'="NTE")
 .S TYP="LAB"
 .;I MSGTYP="MSH" S TYP=$P(MSGNDE,"|",3),TYP=$E(TYP,1,3)
 .;I TYP="" S TYP="LAB"
 .;I TYP'="",TYP'["LAB" S TYP="LAB"
 .I MSGTYP="ORC" D  Q:FLG
 ..S ORN=$P(MSGNDE,"|",3),OR=+ORN
 ..I CCDE="NA" S FLG=2 Q
 ..I CCDE="SN" S FLG=2 Q
 ..I CCDE="NW" S FLG=2 Q
 ..I CCDE="OC" S FLG=1
 ..I CCDE="CA" S FLG=1
 ..I CCDE="DC",$P(MSGNDE,"|",4) S FLG=1
 ..;I CCDE="DC",$P(MSGNDE,"|",4)'["RA" S TYP="LAB",FLG=1
 ..I CCDE="SC" S CDE="SC",FLG=1
 ..I CCDE="RE" S CDE="RE",FLG=1
 ..S ORN=$P(MSGNDE,"|",3),OR=+ORN
 ..S $P(REC(ZCNT),"|",14)=565
 ..I $G(OR)>0,$D(^XTMP(TYP,"B")),$D(^XTMP(TYP,"B",OR)) S ORIFN=^XTMP(TYP,"B",OR)
 ..I $G(ORIFN)>0 S ORIFN=ORIFN_";1^OR",$P(REC(ZCNT),"|",3)=ORIFN
 .I MSGTYP="OBR" D
 ..Q:CDE'="SC"
 ..S CDE=""
 ..S ACC=$P(REC(ZCNT),"|",21)
 ..S LRTST=$P($P(REC(ZCNT),D1,5),D2,4)
 ..D GTUID(.UID,ZCNT,LRTST,OR)
 ..I $G(UID)="" S FLG=2 Q
 .I MSGTYP="OBX" D
 ..I $P(REC(ZCNT),"|",9)["HH" S $P(REC(ZCNT),"|",9)="H*"
 ..I $P(REC(ZCNT),"|",9)["LL" S $P(REC(ZCNT),"|",9)="L*"
 .I MSGTYP="NTE" D FIXNTE(.REC,ZCNT)
 I $G(FLG)=1 D
 .Q:$G(ORN)'>0
 .Q:'FLG
 .Q:FLG=2
 .D GTNME(.REC)
 .I $G(ORIFN)[";" S ORIFN=+ORIFN
 .I $G(ORDERID)>0,ORDERID[";" S ORIFN=+ORDERID
 .D GTREM(.PROT,OR,TYP)
 .M HLA("HLS")=REC K HLA("HLS",1) D GENERATE^HLMA($O(^ORD(101,"B",PROT,0)),"LM",1,.HLREST,"",.HLP) S FLG=3
 Q
 ;
FIXNTE(REC,ZCNT) ;
 N CNT,INDX
 S INDX="",CNT=ZCNT,AMEND=0
 F  S INDX=$O(REC(ZCNT,INDX)) Q:INDX=""  D
 .Q:$G(INDX)'>0
 .;I INDX<TOT K REC(ZCNT,INDX)
 .S TXT=REC(ZCNT,INDX)
 .I TXT["reported" S AMEND=1
 .I TXT["Ordering" K REC(ZCNT,INDX) Q
 .I $E(TXT,1)=" " K REC(ZCNT,INDX) Q
 .I TXT["Report" K REC(ZCNT,INDX) Q
 .I TXT["Performing" K REC(ZCNT,INDX) Q
 .I $E(TXT,1,4)="" K REC(ZCNT,INDX) Q
 .I $E(TXT,1,5)["NP" S REC(ZCNT)=REC(ZCNT)_TXT K REC(ZCNT,INDX)
 I AMEND D
 .;S TOT=$O(REC(ZCNT,9999),-2)
 .;I TOT>2 S TOT=TOT-1
 .S INDX="",CNT=ZCNT
 .F  S INDX=$O(REC(ZCNT,INDX)) Q:INDX=""  D
 ..Q:$G(INDX)'>0
 ..;I INDX<TOT K REC(ZCNT,INDX) Q
 ..S TXT=REC(ZCNT,INDX),N=$G(N)+1
 ..Q:$G(TXT)=""
 ..S CNT=$G(CNT)+1
 ..S REC(CNT)="NTE|"_N_"|L|"_TXT K REC(ZCNT,INDX)
 S I=$P(REC(ZCNT),"|")
 Q:I'="NTE"
 ;I $P(REC(ZCNT),"|",2)="" K REC(ZCNT)
 Q
 ;
GTUID(UID,ZCNT,LRTST,OR) ;
 S LRDATA=^OR(100,OR,4)
 S LRORD=$P(LRDATA,";"),LRODT=$P(LRDATA,";",2),LRSN=$P(LRDATA,";",3)
 S LRSND="",LRSND=$O(^LRO(69,LRODT,1,LRSN,2,"B",LRTST,LRSND))
 I '$D(^LRO(69,LRODT,1,LRSN,2,LRSND,.3)) S UID=0 Q
 S UID=^LRO(69,LRODT,1,LRSN,2,LRSND,.3)
 S $P(REC(ZCNT),"|",21)=UID,$P(REC(ZCNT),"|",22)=UID
 Q
GTNME(REC) ;
 N CNT,MSGNDE,MSGTYP,TYP
 S (MSGNDE,MSGTYP)="",CNT=0
 F  S CNT=$O(REC(CNT)) Q:CNT=""  D
 .S MSGNDE=REC(CNT)
 .Q:$G(MSGNDE)=""
 .S MSGTYP=$P(MSGNDE,"|"),CCDE=$P(MSGNDE,"|",2)
 .I MSGTYP="MSH" D
 ..S TYP=$P(MSGNDE,"|",3)
 .I MSGTYP="ORC" D
 ..S USR=+$P(MSGNDE,"|",11)
 ..S PROV=+$P(MSGNDE,"|",13)
 ..I USR'=PROV S USR=PROV
 ..S USRNME=$$GET1^DIQ(200,USR,.01,"I")
 ..S PROVNME=$$GET1^DIQ(200,PROV,.01,"I")
 ..I $G(USRNME)'="" S $P(REC(CNT),"|",11)=USR_"^"_USRNME
 ..I $G(PROVNME)'="" S $P(REC(CNT),"|",13)=PROV_"^"_PROVNME
 Q
 ;
GTREM(PROT,OR,TYP) ;
 N FAC,REM
 S PROT=0
 Q:$G(OR)'>0
 Q:'$D(^OR(100,OR,4.5,"ID"))
 Q:'$D(^OR(100,OR,4.5,"ID","Location"))
 S IFN="",IFN=$O(^OR(100,OR,4.5,"ID","Location",IFN))
 S FAC=^OR(100,OR,4.5,IFN,1)
 S REM="",REM=$O(^DIC(4,"B",FAC,REM))
 S REM=500
 ;S PROT="LA7V "_REM_" ORM-O01 EVENT"
 I TYP["LAB" S PROT="LA7V "_REM_" ORM-O01 EVENT"
 I TYP["RAD" S PROT="RA "_REM_" ORM-O01 EVENT"
 ;REMOVE STAION ID FROM 8 NODE
 Q
 ;
GTDOM(R) ;
 N NME,INST,CNT
 S (DOM,INST,R)="",CNT=0
 Q:'$D(^DIC(4,"E"))
 S INST="" F  S INST=$O(^DIC(4,"E",INST)) Q:INST=""  D
 .;Q:$G(DOM)'>0
 .;S DOM=$$GET1^DIQ(4.2,DOM,.01,"E")
 .S NME=$$GET1^DIQ(4,INST,.01,"E")
 .S CNT=$G(CNT)+1
 .S R(CNT)=INST_"^"_NME
 Q



