/* VER240
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\pf\cprs\Packages\OR\Source\ORCTRLS.RES */
/* C:\pf\cprs\Packages\OR\ORCtrlLibXE3.res */
/* C:\pf\cprs\Packages\OR\Source\ORCtrlsDsgn.dcr */
/* C:\pf\cprs\Packages\OR\ORCtrlLibXE3.drf */
