/* VER240
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Vista\CPRS\Packages\508\Source\VA508AccessibilityCompileInfo.dfm */
/* C:\Vista\CPRS\Packages\508\Source\VA508ImageListLabelerPE.dfm */
/* C:\Vista\CPRS\Packages\508\VA508AccessXE3.res */
/* C:\Vista\CPRS\Packages\508\Source\VA508AccessibilityManager.dcr */
/* C:\Vista\CPRS\Packages\508\Source\VA508ImageListLabeler.dcr */
/* C:\Vista\CPRS\Packages\508\VA508AccessXE3.drf */
