/* VER260
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\pf\cprs\Packages\XE5\508\Source\VA508AccessibilityCompileInfo.dfm */
/* C:\pf\cprs\Packages\XE5\508\Source\VA508ImageListLabelerPE.dfm */
/* C:\pf\cprs\Packages\VA508AccessXE5.res */
/* C:\pf\cprs\Packages\XE5\508\Source\VA508AccessibilityManager.dcr */
/* C:\pf\cprs\Packages\XE5\508\Source\VA508ImageListLabeler.dcr */
/* C:\pf\cprs\Packages\VA508AccessXE5.drf */
